apiVersion: v1
kind: Service
metadata:
  name: fbapp
  labels:
    app.kubernetes.io/name: fbapp
    app.kubernetes.io/component: backend
    app.kubernetes.io/part-of: fbapp
spec:
  ports:
  - port: 80
    targetPort: 80
  selector:
    app.kubernetes.io/name: fbapp
    app.kubernetes.io/component: backend
    app.kubernetes.io/part-of: fbapp
